# simple-android-app

./: .gitignore  AndroidManifest.xml  README.md  build.xml  local.properties  pom.xml
res/drawable/: ab_background.xml  border_ui.xml  button_with_background.xml  gray_list_item.xml  listselector.xml  search_button.xml  white_list_item.xml
res/layout/: main.xml  repository.list.xml  repository_detail.xml  repository_list.xml  row_layout.xml
res/values/: color.xml  strings.xml  themes.xml
src/org/burgers/github_android/: GetRepositoriesTask.java  GetUserRepositoryTask.java  MainActivity.java  RepositoryDetailsActivity.java  RepositoryListActivity.java  RepositoryListAdapter.java  TimeUpdated.java
